WpfApp1/BuildWindow.xaml

<Window x:Class="WpfApp1.BuildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BuildWindow" Height="800" Width="450">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ScrollBar Margin="425,0,0,0" Grid.Row="1" Width="Auto" Height="692" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Nom"/>
                <TextBox Margin="10,0,0,0" Text="Dupond" VerticalAlignment="Center" AcceptsReturn="False"  TextWrapping="NoWrap"/>
                <Label Content="Prenom"/>
                <TextBox Margin="10,0,0,0" Text="Jean" VerticalAlignment="Center" AcceptsReturn="False"  TextWrapping="NoWrap"/>
                <Label Content="Tel"/>
                <TextBox Margin="10,0,0,0" Text="06.33.51.25.12" VerticalAlignment="Center" AcceptsReturn="False"  TextWrapping="NoWrap"/>
                <Label Content="Tarif horraire"/>
                <Label Content="30"/>
                <Slider Margin ="0,0,300,0" Value="35"/>
                <Label Content="Date embauche"/>
                <DatePickerTextBox/>
                <DatePicker Margin="0,0,0,0"/>
            </StackPanel>
            <Label Content="Commentaire" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
