WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,567,0">



        <Menu HorizontalAlignment="Left" Width="185" Margin="0,21,0,0"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="19,36,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Chantier" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Compagnon" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top"/>
        <Button Content="Devis" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top"/>
        <Button Content="Facture" HorizontalAlignment="Left" Margin="19,189,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="438,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="142"/>
        <DataGrid Name="datagridjeff" CanUserSortColumns="True" 
          CanUserAddRows="False"
          CanUserDeleteRows="False" 
          AutoGenerateColumns="True"
          SelectionMode="Single" Margin="264,124,-549,12" SelectionChanged="datagridjeff_SelectionChanged">
        </DataGrid>
    </Grid>
</Window>
